* {
  box-sizing: border-box;
}


/* TEXT */

body {
  font-family: 'Lato', sans-serif;
  margin: 0px;
  padding: 0px;
  background-color: #fafafa;
}


h1, h3, h4, h5 {
  margin: 0px;
  color: #005a92;
}

h2 {
  font-family: Patua, serif;
  color: #005a92;
  font-size: 48px;
}

h3 {
  font-size: 24px;
}

p {
  color: #220901;
}

table {
  border-collapse: collapse;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border: 1px solid black;
  padding: 5px; 
}

.white-text {
  color: white;
}

.white-text-secondary {
  color: rgba(255, 255, 255, 0.6);
}

.didascalia {
  margin-left: 0px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.titolo-didascalia {
  margin-left: 0px;
}

.sottotiolo-didascalia {
  margin-left: 0px;
}

.interest {
  display: inline-block;
  font-size: 12px;
  font-weight: 300;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #dbf1ff;
  color: #005a92;
  border-radius: 8px;
  margin-right: 4px;
  margin-top: 4px;
}

.interest-dark {
  display: inline-block;
  font-size: 12px;
  font-weight: 300;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #ffffff47;
  color: #ffffff;
  border-radius: 8px;
  margin-left: 4px;
  margin-top: 8px;
}


.value {
  display: inline-block;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #dbf1ff;
  color: #005a92;
  border-radius: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
}

/* IMAGES */

.image-general {
  width: 100%;
  border-radius: 8px;
}

.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.secondary-image {
  width: 100%;
  max-width: 80px;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.tool-image {
  border-radius: 8px;
  height: 60px;
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 3px;
  display: inline-block;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.background-video {
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
}

.dark-background {
  background-color: #0000007a;
  position: absolute;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.light-background {
  background-color: #005a92;
  position: absolute;
  width: 100vw;
  height: 50vh;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.scroll-down {
  height: 50px;
  width: 50px;
  border-width: 1px;
  position: absolute;
  bottom: 2%;
  z-index: 0;
}

.gallery {
  line-height: 0;
  column-count: 3;
  column-gap: 8px;
}

.gallery-text-box {
  height: 100px;
}

.gallery-text {
  font-size: 10px;
  margin: 0px;
}

.gallery-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}

.window {
  contain: paint;
  height: 100vh;
}

@media (max-width: 800px) {
  .gallery {
    column-count: 2;
  }
}


/* SPACES */

.empty-space {
  display: flex;
  height: 40px;
}

.empty-space-big {
  height: 96px;
}

/* SECTIONS */

.section-01 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: space-between;
}

.section-02 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: flex-start;
}

.section-03 {
  padding-left: 20%;
  padding-right: 20%;
}

.section-04 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
}

.section-awards {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 48px;
}

.section-video-content {
  height: 100vh;
  padding-bottom: 0%;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  align-items: center;
}

.section-gradient {
  background-image: linear-gradient(-45deg, #000000, #0c2340, #000000);
  background-size: 150%;
  animation-name: animate;
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0 0;
  }
}


.stick {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer {
  display: flex;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #0c2340;
}


.navbar-desktop {
  display: flex;
  padding-left: 20%;
  background-color: #dbf1ff;
  height: 48px;
  align-items: center;
  justify-content: left;
}

.navbar-mobile {
  display: none;
}

/* CARDS */

.card {
  border-color: rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-width: 0px;
  background-color: #ffffff;
  border-radius: 8px;
  align-self: stretch;
  flex-basis: 30%;
  padding: 16px;
}

.card-award {
  border-color: #bc380882;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  align-self: stretch;
  flex-basis: 45%;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 32px;
}

.in-card-text {
  margin-top: 16px;
  margin-bottom: 16px;
}

.in-card-text-dark {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 16px;
  margin-bottom: 16px;
}

.in-card-title {
  margin-top: 24px;
}

.in-card-title-dark {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 24px;
}

.card-orizontal {
  border-color: rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-width: 0px;
  background-color: #ffffff;
  border-radius: 8px;
  align-self: stretch;
  padding: 16px;
  margin-top: 16px;
  display: flex;
}

.card-orizontal-profile {
  background-color: #dbf1ff;
  border-radius: 8px;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: 24px;
  margin-top: 16px;
  display: flex;
  background-image: linear-gradient(-45deg, #dbf1ff, #fafafa);
}

.card-orizontal-microinteraction {
  align-self: stretch;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.row-tools {
  display: flex;
  align-items: center;
  margin-top: 16px;
  flex-wrap: wrap;
}


.project-overview {
  background-image: linear-gradient(-45deg, #dbf1ff, #fafafa);
  padding: 16px;
  border-radius: 8px;
}

.project-overview-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.project-topic {
  flex-basis: 20%;
  align-self: stretch;
}

.circle {
  height: 180px;
  width: 180px;
  background: #fafafa;
  border-radius: 50%;
  margin: auto;
  position: relative;
}

.circle-2 {
  height: 180px;
  width: 180px;
  background: #005a92;
  border-radius: 50%;
  margin: auto;
  position: relative;
}

.circle h4 {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle h3 {
  text-align: center;
  margin: 0;
  position: absolute;
  color: #ffffff;
  top: 15%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.circle-2 h3 {
  text-align: center;
  margin: 0;
  position: absolute;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-number {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #005a92;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 15%;
  left: 15%;
  transform: translate(-50%, -50%);
}

/* BUTTONS */

.button-01 {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #005a92;
  margin-right: 16px;
  cursor: pointer;
  color: #005a92;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding: 12px 32px;
  text-decoration: none;
  transition-property: background-color, color;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
  display: block;
  margin-top: 32;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.button-01:hover {
  background-color: #005a92;
  color: white;
}

.button-01:active {
  position: relative;
  top: 1px;
  background-color: #ffffff;
}

.button-01-dark {
  background-color: rgba(0, 0, 0, 0.484);
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255);
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding: 12px 32px;
  text-decoration: none;
  transition: background-color 300ms;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 16;
  margin-bottom: 16;
}

.button-01-dark:hover {
  background-color: #838383;
}

.button-01-dark:active {
  position: relative;
  top: 1px;
  background-color: #262626;
}

.a-light:link {
  color: #005a92;
  background-color: transparent;
  text-decoration: none;
}

.a-light:visited {
  color: #005a92;
  background-color: transparent;
  text-decoration: none;
}

.a-light:hover {
  color: #005a92;
  background-color: transparent;
  text-decoration: none;
}

.a-light:active {
  color: #005a92;
  background-color: transparent;
  text-decoration: none;
}

.a-dark:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.a-dark:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.a-dark:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.a-dark:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


/* MOBILE VIEW */

@media (max-width: 800px) {

  .item {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .card {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .card-award {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .section-01 {
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-02 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-03 {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-04 {
    flex-direction: column-reverse;
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-awards {
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-title {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 16px;
  }

  .button-01 {
    margin-left: auto;
    margin-right: auto;
  }

  .a-dark:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  .a-dark:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  .a-dark:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  .a-dark:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  .a-light:link {
    color: #005a92;
    background-color: transparent;
    text-decoration: none;
  }

  .a-light:visited {
    color: #005a92;
    background-color: transparent;
    text-decoration: none;
  }

  .a-light:hover {
    color: #005a92;
    background-color: transparent;
    text-decoration: none;
  }

  .a-light:active {
    color: #005a92;
    background-color: transparent;
    text-decoration: none;
  }

  .navbar-desktop {
    display: none;
  }

  .navbar-mobile {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: #dbf1ff;
    align-items: center;
    justify-content: left;
  }

  .footer {
    padding-left: 10%;
  }

  .card-orizontal-profile {
    flex-direction: column-reverse;
  }

  .section-video-content {
    padding-top: 10%;
    align-items: flex-start;
  }

  .project-overview-content {
    flex-direction: column;
  }

  h1,
  h3,
  h4,
  h5 {
    margin-bottom: 8px;
  }

  .circle {
    margin-bottom: 16px;
  }

  .card-orizontal-microinteraction {
   flex-direction: column;
  }

}